.banner-room img{
	height: 80vh;
	object-fit: cover;
}

.banner_price {
        width: 100%;
        position: absolute;
        top: 50%;
	    left:0;
	    transform:translateY(-50%);
        z-index: 1;
    }
    
    .banner_price-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .banner_price-title {
        color: #ffffff;
    }
    
    .banner_price-title .title-name {
        font-weight: 400;
        font-size: 36px;
        margin: 0;
    }
    
    .banner_price-title .title-description,
    .banner-price .banner-price-label {
        color: rgba(255, 255, 255, 0.7);
        font-size: 16px;
        margin-top: 5px;
        font-weight: 300;
    }

    
    .banner-price .banner-price-val {
        font-size: 32px;
        color: #ffffff;
    }
    
    .block_title h2 {
        font-weight: 600;
        border-bottom: 1px solid;
        border-color: #eaeaea;
        color: #111;
        font-size: 16px;
        margin: 0;
        padding: 17px 20px;
    }
    
    .block_content {
        font-weight: 300;
        padding: 15px 20px 15px;
        position: relative;
        overflow: hidden;
        font-size: 15px;
		font-family: Arial;
    }
	 .block_content ul 
	{
		list-style-type:none;
		padding-left: 0;
	}

	.blog-amenities .block_content ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-grow: row;
    flex-wrap: wrap;
	}
	.blog-amenities .block_content ul li {
		width: 25%;
		text-align: center;
	}
    .block_text {
        border: 1px solid #eaeaea;
        border-radius: 3px;
        box-shadow: 0 2px 2px -2px #eaeaea;
        margin-bottom: 30px;
    }
    
    .image-roomSingle div img {
        height: 400px;
    }
    
    .small_image_roomSingle {
        margin: 20px 0 0 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
		gap:10px;
    }
    
    .small_image_roomSingle a img {
        width: 125px;
        height: 75px;
    }
    
    .owl-nav {
        position: absolute;
        top: 40%;
        width: 100%;
    }
    
    .owl-nav button {
        font-size: 20px;
        position: absolute;
        top: 0;
    }
    
    .owl-nav button:hover {
        background-color: transparent !important;
    }
    
    .owl-nav button i {
        color: #ffffff;
    }
    
    .owl-nav button:nth-child(1) {
        left: 20px;
    }
    
    .owl-nav button:nth-child(2) {
        right: 20px;
    }
    
    .room-single-text ul,
    .room-single-list,
    .block_content-service {
        display: flex;
        list-style-type: none;
        padding: 0;
        flex-wrap: wrap;
    }
    
    .room-single-text ul li,
    .room-single-list li {
        margin: 9px 0 0 0;
        width: 50%;
    }
    
    .room-single-text ul li strong {
        font-weight: 400;
    }
    
    .tab-content {
        border: 1px solid #eaeaea;
        border-radius: 0 0 3px 3px;
        box-shadow: 0 2px 2px -2px #eaeaea;
        padding: 15px 0;
    }
    
    .room-single-list li i {
        margin: 0 10px 0 0;
    }
    
    .nav_room-single ul li a {
        color: #111;
    }
    
    .nav_room-single {
        margin: 0 0 30px 0;
    }
    
    .tab-pane {
        border: none;
        height: auto;
        position: relative;
        left: 0;
        transform: translateX(0);
    }
    
    .block_content-service {
        margin: 10px 0 0 0;
    }
    
    .block_content-service li {
        width: 25%;
        text-align: center;
        margin: 0 0 25px;
        padding: 0 15px;
    }
    
    .block_content-service li i {
        font-size: 32px;
    }

    
    
    .block_text.blog-comment input{
		width:100%
	}
	.block_text.blog-comment .block_content
	{
		display:flex;
		padding:15px;
	}
 .block_text.blog-comment textarea#ip-content {
    width: 100%;
	}
button#sendFeedback {
    /* width: 25vh; */
    box-shadow: 0;
    box-shadow: none;
    border: 1px solid #333;
    /* margin-left: 5px; */
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
    margin: auto;
    margin: 0px 0px 15px 15px;
    background: #c6b39a;
    border-radius: 5px;
    padding: 0px 30px;
}
   
.other_rooms{
	padding-bottom:30px
}
.other_rooms .item img{
	height:220px
}



/* ----- */

@media (max-width:1024px) and (min-width: 992px) { 
	.banner-room img {
		height: 650px;
	}
	
}


@media screen and (max-width:991px) { 
	.banner-room .header_banner{
		height: auto;
	}
	
	.banner-room img{
		height : 450px;
	}
	
}

@media screen and (max-width:768px) {
        .main_space {
            height: 50px;
        }
       	
        .owl-nav {
            margin: 0 !important;
            top: 30%;
        }
        .image-roomSingle div img {
            height: auto;
        }
       
        .small_image_roomSingle a {
            margin: 0 0 10px 0;
        }
        .room-single-text ul {
            font-size: 14px;
        }
        .tab-pane {
            padding: 0 10px;
        }
        .room-single-list {
            font-size: 14px;
        }
        .room-single-list li {
            padding: 0 5px;
        }
    }

@media screen and (max-width:767px) { 
	.banner-room img {
		height: 450px;
	}
	.banner_price-title .title-name{
		    font-size: 20px;
	}
	
	.banner-price .banner-price-val {
		font-size: 20px;
	}
}


 @media screen and (max-width:576px) {
        .owl-nav {
            margin: 0;
            top: 25%;
        }
    }
